
#===================================================
# [	GITHUB ENVIRONMENT VARIABLES	]
#===================================================
GIT_USERNAME=""
GIT_REPO=""
#Generate this inside your GIT Hib Account
GIT_ACCESS_TOKEN=""


#===================================================
# [	APP ENVIRONMENT VARIABLES	]
#===================================================
APP_NAME=""
#Git Hub Code Branch from which we will build the Application
APP_CODE_BRANCH=""
APP_CONFIG="development"


#===================================================
# [	FLASK ENVIRONMENT VARIABLES	]
#===================================================
FLASK_SECRET=""
FLASK_EXPOSE_PORT=8080
#Debug = 1 or 0
#FLASK_DEBUG="1" 


#===================================================
# [	MYSQL ENVIRONMENT VARIABLES	]
#===================================================
MYSQL_USER=""
MYSQL_USER_PASS=""
MYSQL_ROOT_PASS=""
MYSQL_PORT=""
MYSQL_EXPOSE_PORT=""


#===================================================
# [	CELERY WORKER ENVIRONMENT VARIABLES	]
#===================================================
CELERY_EXPOSE_PORT=5555


#===================================================
# [	RABBIT-MQ ENVIRONMENT VARIABLES	]
#===================================================
RABBITMQ_EXPOSE_PORT=""

#Log Level (Info, Debug, Warning, Error, or Critical)
RABBITMQ_LOG_LEVEL="debug"